spring.application.name=session3-dynamic-data-modelview

# paramètre de connection avec la bdd.
spring.datasource.url=jdbc:postgresql://localhost:5432/supnum-g1
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# # MySQL Database Connection
# spring.datasource.url=jdbc:mysql://localhost:3306/your_database_name
# spring.datasource.username=your_username
# spring.datasource.password=your_password

# # Driver Class Name
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver